# iCloudPD base settings
TZ=Asia/Shanghai
user=user
user_id=1000
group=group
group_id=1000

# Apple ID used by icloudpd.
apple_id=
authentication_type=MFA
download_path=/home/user/iCloud
download_interval=86400
folder_structure={:%Y/%m/%d}
directory_permissions=750
file_permissions=640

# Optional download behavior.
convert_heic_to_jpeg=false
delete_empty_directories=false
skip_live_photos=false
skip_videos=false

# Lark notification settings.
notification_type=lark
lark_app_id=
lark_app_secret=
lark_receive_id=
lark_receive_id_type=open_id
lark_api_base=https://open.feishu.cn

# Lark DM control settings.
lark_control_enabled=true
lark_control_host=0.0.0.0
lark_control_port=8088
lark_control_path=/lark/events
lark_verification_token=

# Strongly recommended: restrict who can control the container.
# Comma-separated open_id values, for example: ou_xxx,ou_yyy
lark_allowed_open_ids=

# Internal queue file used by lark_control.py and sync-icloud.sh.
lark_control_command_file=/tmp/icloudpd/remote_command.txt
